{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TtPFYL56lRgpsuL19RdDQ",
      "type": "rectangle",
      "x": 416.8221740722656,
      "y": 59.76600646972656,
      "width": 563.1366271972656,
      "height": 240.7957000732422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1614001898,
      "version": 271,
      "versionNonce": 1908125098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731379479945,
      "link": null,
      "locked": false
    },
    {
      "id": "zSVsO7Jf_4utD6fFjfK0C",
      "type": "rectangle",
      "x": 264.81281306556,
      "y": 395.8895721435547,
      "width": 747.604598478255,
      "height": 367.2843664940147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 355658294,
      "version": 1073,
      "versionNonce": 1176890794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731380111666,
      "link": null,
      "locked": false
    },
    {
      "id": "H5mH1_AcsaArh_rjAwGhd",
      "type": "rectangle",
      "x": 452.5379216121257,
      "y": 447.47818117206424,
      "width": 166.83931723867022,
      "height": 47.7429004616573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2121891690,
      "version": 476,
      "versionNonce": 249266026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lfRyQUvXIth11u2L_6M5q",
          "type": "arrow"
        },
        {
          "id": "2CwghQCrE1yoWsQlqbJh8",
          "type": "arrow"
        },
        {
          "id": "ai9qfZm2-0z1eYXMbhy8x",
          "type": "arrow"
        },
        {
          "id": "LCoLlWyDfsCgOkDCz9j5-",
          "type": "arrow"
        }
      ],
      "updated": 1731380173052,
      "link": null,
      "locked": false
    },
    {
      "id": "gINaVBpKAXa4XCPaNyEpu",
      "type": "text",
      "x": 484.8133193477955,
      "y": 460.39810542807584,
      "width": 122.93787080104458,
      "height": 26.508966161549246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 330037494,
      "version": 257,
      "versionNonce": 2101472182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ai9qfZm2-0z1eYXMbhy8x",
          "type": "arrow"
        }
      ],
      "updated": 1731379129450,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 21.207172929239395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPC62hxr2-bnrG3w1G3f6",
      "type": "rectangle",
      "x": 452.3831787109375,
      "y": 178.427978515625,
      "width": 142.20996093750003,
      "height": 50.05908203124999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1869476470,
      "version": 108,
      "versionNonce": 2073548214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731378846570,
      "link": null,
      "locked": false
    },
    {
      "id": "VFHtJv1Eu4S9wHyGHBHI8",
      "type": "text",
      "x": 459,
      "y": 191,
      "width": 115.4399151802063,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2097725162,
      "version": 14,
      "versionNonce": 2090365046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4Tfx7oMBolsHQDzX8p8B",
          "type": "arrow"
        },
        {
          "id": "ai9qfZm2-0z1eYXMbhy8x",
          "type": "arrow"
        }
      ],
      "updated": 1731378962168,
      "link": null,
      "locked": false,
      "text": "RecordPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RecordPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKGPHHrlAf4g6EFmfHG91",
      "type": "rectangle",
      "x": 615.9951782226562,
      "y": 176.19586181640625,
      "width": 138.64166259765625,
      "height": 48.279632568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1447275562,
      "version": 163,
      "versionNonce": 289399082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731378730263,
      "link": null,
      "locked": false
    },
    {
      "id": "OMqgG1xwQhBCn8aD_bgk3",
      "type": "text",
      "x": 632,
      "y": 197,
      "width": 69.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 22500726,
      "version": 84,
      "versionNonce": 209036278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731378729489,
      "link": null,
      "locked": false,
      "text": "Schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5d18sLIFyUilEpYYyropj",
      "type": "rectangle",
      "x": 770.2537841796875,
      "y": 173.90567016601562,
      "width": 127.71795654296875,
      "height": 48.280548095703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 183228842,
      "version": 76,
      "versionNonce": 1010166314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731378614796,
      "link": null,
      "locked": false
    },
    {
      "id": "ytlne_lWtunXFKXVN7Q2d",
      "type": "text",
      "x": 804,
      "y": 198,
      "width": 66.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 594339754,
      "version": 8,
      "versionNonce": 1247283946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731378617145,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLiw8ap9nD9pvjwBjcmIN",
      "type": "rectangle",
      "x": 454.70458984375,
      "y": 100.53366088867188,
      "width": 142.64202880859375,
      "height": 45.4996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1287494262,
      "version": 113,
      "versionNonce": 2012670902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qIJ1tA6voNo1RdLAaOJ0f",
          "type": "arrow"
        }
      ],
      "updated": 1731379362092,
      "link": null,
      "locked": false
    },
    {
      "id": "a_Kn6NgDWpQThhM9GBRvy",
      "type": "text",
      "x": 477.37542724609375,
      "y": 109.95455932617188,
      "width": 97.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1219237930,
      "version": 49,
      "versionNonce": 1589408362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731378842608,
      "link": null,
      "locked": false,
      "text": "TableScan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TableScan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tU1FlmaFckwSHz_EaXcH9",
      "type": "text",
      "x": 632,
      "y": 249,
      "width": 215.31179809570312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1630295414,
      "version": 84,
      "versionNonce": 1390912822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731378792363,
      "link": null,
      "locked": false,
      "text": "Schema: record logical info\nLayout: record physical info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema: record logical info\nLayout: record physical info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4Tfx7oMBolsHQDzX8p8B",
      "type": "arrow",
      "x": 338.59967041015625,
      "y": 204.319091796875,
      "width": 112.875,
      "height": 0.2069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1770576118,
      "version": 89,
      "versionNonce": 823140970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731378873446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.875,
          -0.2069091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VFHtJv1Eu4S9wHyGHBHI8",
        "focus": -0.039075855146074784,
        "gap": 7.52532958984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7mKYV9OMkSECFa5lG1iFg",
      "type": "text",
      "x": 201,
      "y": 201,
      "width": 206.46382945775986,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 273931754,
      "version": 127,
      "versionNonce": 1632934198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731379095581,
      "link": null,
      "locked": false,
      "text": "used to modify\nrecords in a block/page.\nhas APIs to work at page\nslot and field level",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used to modify\nrecords in a block/page.\nhas APIs to work at page\nslot and field level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai9qfZm2-0z1eYXMbhy8x",
      "type": "arrow",
      "x": 508.1512908935547,
      "y": 231.78988647460938,
      "width": 6.491455078125057,
      "height": 205.23828887939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 927653238,
      "version": 190,
      "versionNonce": 203962934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tf0ym9G81rET3Tm_2F2TD"
        }
      ],
      "updated": 1731380000152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.491455078125057,
          205.23828887939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFHtJv1Eu4S9wHyGHBHI8",
        "focus": 0.132045900620624,
        "gap": 15.789886474609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H5mH1_AcsaArh_rjAwGhd",
        "focus": -0.4203555144812933,
        "gap": 10.450005818060333,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tf0ym9G81rET3Tm_2F2TD",
      "type": "text",
      "x": 453.42257219552994,
      "y": 310.2476348876953,
      "width": 148.68787562847137,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 439900970,
      "version": 55,
      "versionNonce": 266668650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731378997310,
      "link": null,
      "locked": false,
      "text": "delegate reads and\nwrites of slots to\ntransaction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai9qfZm2-0z1eYXMbhy8x",
      "originalText": "delegate reads and writes of slots to transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knSZtVu7GyRaltpSooSyQ",
      "type": "text",
      "x": 53.31230163574219,
      "y": 450.97389221191406,
      "width": 164.31986278295517,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 880882090,
      "version": 120,
      "versionNonce": 1330367402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731379942091,
      "link": null,
      "locked": false,
      "text": "has APIs to work at\n(block, offset)=value\nlevel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has APIs to work at\n(block, offset)=value\nlevel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_lwg-ruiza3X2ZRt4uXK",
      "type": "text",
      "x": 1065.6393737792969,
      "y": 430,
      "width": 93.03993225097656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1176944502,
      "version": 44,
      "versionNonce": 2037171318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731379899278,
      "link": null,
      "locked": false,
      "text": "Transaction\nManagement\nLayer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction\nManagement\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcAlQqhnScQNOwFT2Suxt",
      "type": "arrow",
      "x": 493.39483642578125,
      "y": -170.97763061523438,
      "width": 3.198486328125,
      "height": 113.11502075195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 252239914,
      "version": 167,
      "versionNonce": 1653244074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcFTnks1VGBeeFsk-Xisx"
        }
      ],
      "updated": 1731379332991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.198486328125,
          113.11502075195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bcFTnks1VGBeeFsk-Xisx",
      "type": "text",
      "x": 456.3723783493042,
      "y": 25.813613891601562,
      "width": 81.9039249420166,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2055685802,
      "version": 11,
      "versionNonce": 419562730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731379192910,
      "link": null,
      "locked": false,
      "text": "Read path",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcAlQqhnScQNOwFT2Suxt",
      "originalText": "Read path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASLwc5FXUD2H_uk6zbCHV",
      "type": "text",
      "x": 183,
      "y": 47,
      "width": 218.33580017089844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1940602858,
      "version": 212,
      "versionNonce": 1132117494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731379319444,
      "link": null,
      "locked": false,
      "text": "TableScan API works at\ntable record level. It does\ncare about how many record\npages the table has or how\nis each record is placed.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TableScan API works at\ntable record level. It does\ncare about how many record\npages the table has or how\nis each record is placed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJ9_iR03UI6D0JGEToYDl",
      "type": "ellipse",
      "x": 422.860107421875,
      "y": -54.097900390625,
      "width": 156.86920166015625,
      "height": 77.96087646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1500372522,
      "version": 366,
      "versionNonce": 1295597878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jf5bayHxGQ3PnYXZbRuvs"
        },
        {
          "id": "qIJ1tA6voNo1RdLAaOJ0f",
          "type": "arrow"
        }
      ],
      "updated": 1731379362092,
      "link": null,
      "locked": false
    },
    {
      "id": "jf5bayHxGQ3PnYXZbRuvs",
      "type": "text",
      "x": 454.95710882163394,
      "y": -35.18079436597199,
      "width": 92.75192260742188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 729818346,
      "version": 214,
      "versionNonce": 22747754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731379356610,
      "link": null,
      "locked": false,
      "text": "create a\nTransaction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJ9_iR03UI6D0JGEToYDl",
      "originalText": "create a Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIJ1tA6voNo1RdLAaOJ0f",
      "type": "arrow",
      "x": 505.07501220703125,
      "y": 27.284698486328125,
      "width": 3.96722412109375,
      "height": 63.74432373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1085474794,
      "version": 60,
      "versionNonce": 36153974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731379362092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.96722412109375,
          63.74432373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJ9_iR03UI6D0JGEToYDl",
        "focus": -0.014544550081650837,
        "gap": 3.4660483498861225,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qLiw8ap9nD9pvjwBjcmIN",
        "focus": -0.20589228599996862,
        "gap": 9.504638671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VfC3K12EelFEU6CyGzLQv",
      "type": "text",
      "x": 1020.3968253968258,
      "y": 145.14285714285694,
      "width": 93.03993225097656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1944638954,
      "version": 27,
      "versionNonce": 1137263978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731379490646,
      "link": null,
      "locked": false,
      "text": "Record\nManagement\nLayer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record\nManagement\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RcWml6GnLOZ9y80-MtYG_",
      "type": "rectangle",
      "x": 468.21767413426926,
      "y": 564.1921473911834,
      "width": 159.573713030134,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 452069558,
      "version": 172,
      "versionNonce": 198775594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1DB3Be9fBwwtCBceMJYJ"
        }
      ],
      "updated": 1731379952020,
      "link": null,
      "locked": false
    },
    {
      "id": "M1DB3Be9fBwwtCBceMJYJ",
      "type": "text",
      "x": 486.2245716859421,
      "y": 581.6921473911834,
      "width": 123.55991792678833,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1745155434,
      "version": 110,
      "versionNonce": 1046552042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731379952020,
      "link": null,
      "locked": false,
      "text": "RecoveryMgr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcWml6GnLOZ9y80-MtYG_",
      "originalText": "RecoveryMgr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFoX4J9wvfygchbefRq1b",
      "type": "rectangle",
      "x": 676.4464774964343,
      "y": 564.4830344063898,
      "width": 159.573713030134,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 215614250,
      "version": 232,
      "versionNonce": 822068534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eb_MxyPsHw7p47wwZm5ev"
        },
        {
          "id": "2CwghQCrE1yoWsQlqbJh8",
          "type": "arrow"
        }
      ],
      "updated": 1731379912358,
      "link": null,
      "locked": false
    },
    {
      "id": "eb_MxyPsHw7p47wwZm5ev",
      "type": "text",
      "x": 681.6933974838915,
      "y": 581.9830344063898,
      "width": 149.07987305521965,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1371803114,
      "version": 188,
      "versionNonce": 278019254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731379906092,
      "link": null,
      "locked": false,
      "text": "ConcurrencyMgr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFoX4J9wvfygchbefRq1b",
      "originalText": "ConcurrencyMgr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LE3h9-E83nWkRL0ekvaXc",
      "type": "rectangle",
      "x": 475.8652157253686,
      "y": 670.5588171822689,
      "width": 159.73808288574224,
      "height": 52.862091064453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 312836266,
      "version": 85,
      "versionNonce": 1313578166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yjKav2td_3u0ONpbgaWVi"
        }
      ],
      "updated": 1731379903477,
      "link": null,
      "locked": false
    },
    {
      "id": "yjKav2td_3u0ONpbgaWVi",
      "type": "text",
      "x": 504.8142971462671,
      "y": 684.4898627144954,
      "width": 101.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 859419498,
      "version": 33,
      "versionNonce": 2002949622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731379903477,
      "link": null,
      "locked": false,
      "text": "LogRecord",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LE3h9-E83nWkRL0ekvaXc",
      "originalText": "LogRecord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Gw6b7rTwSqzDYhnyHqME",
      "type": "rectangle",
      "x": 667.597584194607,
      "y": 667.5141928536556,
      "width": 159.73808288574224,
      "height": 52.862091064453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 28348906,
      "version": 193,
      "versionNonce": 1496454262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ois0S--YfC-10QaVZxJIA"
        }
      ],
      "updated": 1731379901526,
      "link": null,
      "locked": false
    },
    {
      "id": "Ois0S--YfC-10QaVZxJIA",
      "type": "text",
      "x": 699.1666607326929,
      "y": 681.4452383858821,
      "width": 96.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1918551210,
      "version": 162,
      "versionNonce": 371463606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731379901526,
      "link": null,
      "locked": false,
      "text": "LockTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Gw6b7rTwSqzDYhnyHqME",
      "originalText": "LockTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6g3F6urNtFMPt7-if1AY",
      "type": "rectangle",
      "x": -58.79718356662363,
      "y": 820.1129935128353,
      "width": 582.0534842354909,
      "height": 181.35973249162944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 376358634,
      "version": 279,
      "versionNonce": 1427279478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731380214763,
      "link": null,
      "locked": false
    },
    {
      "id": "Nms1F28VWcxY0IB6Fd8yj",
      "type": "text",
      "x": 582.3626369900171,
      "y": 871.0029623849056,
      "width": 114.41990959644318,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 713296298,
      "version": 103,
      "versionNonce": 263305258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731379781883,
      "link": null,
      "locked": false,
      "text": "memory\nmanagement\nlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory\nmanagement\nlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P82j4K5ruEUNQebPSSuHX",
      "type": "rectangle",
      "x": 788.5262722439234,
      "y": 804.9684164864681,
      "width": 591.5487234933036,
      "height": 192.77903965541293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 886180470,
      "version": 202,
      "versionNonce": 1593983274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731380211081,
      "link": null,
      "locked": false
    },
    {
      "id": "A0r0i_0p7Gkgah4IDKKSe",
      "type": "text",
      "x": 1452.4636501736109,
      "y": 874.2047903878353,
      "width": 119.07990300655365,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1870507818,
      "version": 93,
      "versionNonce": 468075766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731379789364,
      "link": null,
      "locked": false,
      "text": "disk and file\nmanagement\nlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disk and file\nmanagement\nlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pw-cCcm3vTvf0zV9z9x2U",
      "type": "rectangle",
      "x": 848.1826443142359,
      "y": 853.8429282052181,
      "width": 172.73605346679688,
      "height": 54.05189514160156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1855604138,
      "version": 77,
      "versionNonce": 1349268778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DtPV0vb9b53LYX679cYvW"
        },
        {
          "id": "lfRyQUvXIth11u2L_6M5q",
          "type": "arrow"
        }
      ],
      "updated": 1731379824666,
      "link": null,
      "locked": false
    },
    {
      "id": "DtPV0vb9b53LYX679cYvW",
      "type": "text",
      "x": 878.0907175607149,
      "y": 868.3688757760189,
      "width": 112.9199069738388,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 555834038,
      "version": 13,
      "versionNonce": 647172854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731379814960,
      "link": null,
      "locked": false,
      "text": "FileManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pw-cCcm3vTvf0zV9z9x2U",
      "originalText": "FileManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfRyQUvXIth11u2L_6M5q",
      "type": "arrow",
      "x": 627.5964779323999,
      "y": 464.8360349085149,
      "width": 589.7502899169922,
      "height": 382.689220567211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 47664502,
      "version": 516,
      "versionNonce": 1168751530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhO48nzH882OsZqAdEGJV"
        }
      ],
      "updated": 1731380157285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          589.7502899169922,
          119.11446775959382
        ],
        [
          317.5145721435547,
          382.689220567211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5mH1_AcsaArh_rjAwGhd",
        "focus": -0.6144954729895162,
        "gap": 8.219239081603945,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pw-cCcm3vTvf0zV9z9x2U",
        "focus": -0.20894709727155908,
        "gap": 6.3176727294921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xhO48nzH882OsZqAdEGJV",
      "type": "text",
      "x": 1115.3568435377542,
      "y": 546.4505026681087,
      "width": 203.97984862327576,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05G",
      "roundness": null,
      "seed": 7891254,
      "version": 145,
      "versionNonce": 1395265910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731380156386,
      "link": null,
      "locked": false,
      "text": "append new file block\nget block size\nlength",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfRyQUvXIth11u2L_6M5q",
      "originalText": "append new file block\nget block size\nlength",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CwghQCrE1yoWsQlqbJh8",
      "type": "arrow",
      "x": 624.790844387478,
      "y": 480.8342632914672,
      "width": 134.82460021972656,
      "height": 77.81899816570399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 115803958,
      "version": 164,
      "versionNonce": 1002434090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "12GEgO6jyDiuQS9ZGwJ65"
        }
      ],
      "updated": 1731379991816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.73910522460938,
          30.94498998699305
        ],
        [
          134.82460021972656,
          77.81899816570399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5mH1_AcsaArh_rjAwGhd",
        "focus": -0.38983433463458894,
        "gap": 5.41360553668207,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XFoX4J9wvfygchbefRq1b",
        "focus": 0.3331231591853761,
        "gap": 5.829772949218636,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "12GEgO6jyDiuQS9ZGwJ65",
      "type": "text",
      "x": 639.0500088400308,
      "y": 486.77925327846026,
      "width": 156.95988154411316,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1482046762,
      "version": 35,
      "versionNonce": 823225706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731379932450,
      "link": null,
      "locked": false,
      "text": "share/ exclusive\nlocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CwghQCrE1yoWsQlqbJh8",
      "originalText": "share/ exclusive\nlocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40GdFrnXK4sBd_Zh2Q_cY",
      "type": "rectangle",
      "x": 139.59415859646236,
      "y": 871.758196149554,
      "width": 189.70542907714844,
      "height": 62.46429443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2007903082,
      "version": 70,
      "versionNonce": 454962410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3VyAyC75rC2qKohwxG3nD"
        },
        {
          "id": "LCoLlWyDfsCgOkDCz9j5-",
          "type": "arrow"
        }
      ],
      "updated": 1731380173052,
      "link": null,
      "locked": false
    },
    {
      "id": "3VyAyC75rC2qKohwxG3nD",
      "type": "text",
      "x": 163.34693630701935,
      "y": 890.4903433663509,
      "width": 142.19987365603447,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1671099702,
      "version": 15,
      "versionNonce": 2125281270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731379975648,
      "link": null,
      "locked": false,
      "text": "BufferManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40GdFrnXK4sBd_Zh2Q_cY",
      "originalText": "BufferManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCoLlWyDfsCgOkDCz9j5-",
      "type": "arrow",
      "x": 447.5489468044702,
      "y": 480.7920096261165,
      "width": 299.5068359375,
      "height": 384.6974182128906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1104395574,
      "version": 182,
      "versionNonce": 501193974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ErE-VmdHEAA1-M1vm2LLS"
        }
      ],
      "updated": 1731380194678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.5068359375,
          155.49530029296875
        ],
        [
          -245.29373168945312,
          384.6974182128906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5mH1_AcsaArh_rjAwGhd",
        "focus": 0.5426696143979735,
        "gap": 4.988974807655524,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "40GdFrnXK4sBd_Zh2Q_cY",
        "focus": -0.22810610558384592,
        "gap": 6.268768310546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ErE-VmdHEAA1-M1vm2LLS",
      "type": "text",
      "x": 226.85214657253658,
      "y": 660.6407187325618,
      "width": 196.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 921476394,
      "version": 34,
      "versionNonce": 154907306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731380188006,
      "link": null,
      "locked": false,
      "text": "flush before recover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCoLlWyDfsCgOkDCz9j5-",
      "originalText": "flush before recover",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}